{
  "name": "html-bootstrap",
  "version": "0.0.0",
  "authors": [
    "Ashley Bickerstaff <a.bickerstaff@graymatter.co.uk>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "jquery-ui": "~1.10.4",
    "bootstrap": "~3.1.1",
    "angular": "~1.2.14"
  }
}
